server {
	listen 80;

	resolver 127.0.0.11;
	set $upstream http://web:8000;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header Cache-Control public;
		proxy_redirect off;
		proxy_pass $upstream;
	}

	location /static {
		autoindex on;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header Cache-Control public;
		proxy_redirect off;
		proxy_pass $upstream;
		alias /static_cdn;
	}

	location /media {
		autoindex on;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header Cache-Control public;
		proxy_redirect off;
		proxy_pass $upstream;
		alias /media_cdn;
	}

}